spring.datasource.url=jdbc:mysql://localhost:3306/med_booking?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=magda
spring.jpa.hibernate.ddl-auto=update
